# bookpub

./: README.md  build.gradle  settings.gradle
db-count-starter/: build.gradle
db-count-starter/src/main/java/org/test/bookpubstarter/dbcount/: DbCountAutoConfiguration.java  DbCountRunner.java
src/main/java/com/test/bookpub/: BookpubApplication.java  StartupRunner.java  WebConfiguration.java
src/main/java/com/test/bookpub/controllers/: BookController.java
src/main/java/com/test/bookpub/entity/: Author.java  Book.java  Isbn.java  Publisher.java  Reviewer.java
src/main/java/com/test/bookpub/formatters/: BookFormatter.java
src/main/java/com/test/bookpub/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  ReviewerRepository.java
src/main/java/org/test/bookpub/: BookpubApplication.java  StartupRunner.java  WebConfiguration.java
src/main/java/org/test/bookpub/controllers/: BookController.java
src/main/java/org/test/bookpub/entity/: Author.java  Book.java  Publisher.java  Reviewer.java
src/main/java/org/test/bookpub/formatters/: BookFormatter.java
src/main/java/org/test/bookpub/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  ReviewerRepository.java
src/main/resources/: application.properties
src/test/java/com/test/bookpub/: BookpubApplicationTests.java
src/test/java/org/test/bookpub/: BookPubApplicationTests.java
