plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	runtimeOnly 'com.h2database:h2'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.4'
	implementation project(path:':db-count-starter', configuration: 'default')
	testRuntimeOnly "com.jayway.jsonpath:json-path"
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
	testCompileOnly 'junit:junit:4.13'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

test {
	useJUnitPlatform()
}