plugins {
    id 'java'
}

group 'com.test'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot"}
    maven { url "https://repo.spring.io/milestone"}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "org.springframework.boot:spring-boot:1.2.3.RELEASE"
    implementation "org.springframework.data:spring-data-commons:1.9.2.RELEASE"


}

test {
    useJUnitPlatform()
}